stages:
  - download
  - build
  - clean

download:
  image: ruby:latest
  stage: download
  before_script:
    - apt-get update -qq && apt-get install -y -qq unzip
    - gem install gitlab
  script:
    - mkdir public
    - ruby list-packages.rb | while read id name ; do ./download-package.sh "$id" "$name" ; done
  artifacts:
    paths:
      - public
    expire_in: 6h
  only:
    - master

pages:
  image: registry.gitlab.com/moehme-repo/docker-archlinux:latest
  stage: build
  script:
    - cd public
    - repo-add moehme-repo.db.tar.gz *.pkg.tar.xz *.pkg.tar.zst
    - ls | grep -ve '^index.html$' | perl -e 'print "<html><body><ul>"; while(<>) { chop $_; print "<li><a href=\"./$_\">$_</a></li>";} print "</ul></body></html>"' > index.html
  artifacts:
    paths:
      - public
  only:
    - master

clean:
  image: registry.gitlab.com/moehme-repo/docker-jq:latest
  stage: clean
  script:
    - ./clean-artifacts.sh
  artifacts:
    paths:
      - jobs.json
    expire_in: 1 day
  only:
    - master
